{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "teki",
      "group": "teki",
      "database": "MyProjectDB_dev",
      "username": "rails",
      "password": "Hello.23"
    }
  ]
}